<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key {
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
        }

        .wide-button-1 {
            grid-column: 1 / span 2;
        }

        .wide-button-2 {
            grid-column: 3 / span 2;
        }

        .result {
            grid-column: 1 / span 4;
            text-align: right !important;
            padding-right: 10px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="calculator" class="grid-container">

    </div>
</body>
<script>
    const keypadNumbers = [
        [7, 8, 9, '/'],
        [4, 5, 6, '*'],
        [1, 2, 3, '+'],
        [0, '.', '-'],
        ['CLS', '=']
    ];

    const container = document.querySelector('.grid-container');

    keypadNumbers.forEach(keys => {
        keys.forEach(key => {
            const buttonElement = document.createElement('button');
            if(key === 'CLS' || key === 0) {
                buttonElement.setAttribute('class', 'wide-button-1 key');
                buttonElement.textContent = key;
                buttonElement.addEventListener('click', () => clicked(key))
                container.append(buttonElement);
            }else if(key === '=') {
                buttonElement.setAttribute('class', 'wide-button-2 key');
                buttonElement.textContent = key;
                container.append(buttonElement);
            }else {
                buttonElement.setAttribute('class', 'key');
                buttonElement.textContent = key;
                container.append(buttonElement);
            }
        });
    }); 

    const result = document.createElement('div');
    result.setAttribute('class', 'result key');
    container.append(result);

    const clicked = (letter) => {
        if(letter === 'CLS') {
            result.textContent = '';
        }else if(letter === '=') {  
            result.textContent += 'equals test';
        }else {
            result.textContent += letter;
        }
    }


    function operatorIndex(exp) {
        if (exp.indexOf('+') >= 0)
            return exp.indexOf('+');
        else if (exp.indexOf('-') >= 0)
            return exp.indexOf('-');
        else if (exp.indexOf('/') >= 0)
            return exp.indexOf('/');
        else if (exp.indexOf('*') >= 0)
            return exp.indexOf('*');
        else
            return -1;
    }



   /*
     Number("76") => 76
     Number("76+") => NaN

     isNaN(76) => false
     isNaN(NaN) => true
   */
</script>

</html>